.contest__form {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  padding-bottom: 15px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__form {
    padding-top: 92px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 0;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__wrapper--lead {
    margin-bottom: 43px;
  }
}

.contest__form-lead {
  .paragraph-reset();
  margin-bottom: 6px;
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
  text-align: center;
}

@media (min-width: @breakpoint-tablet) {
  .contest__form-lead {
    .paragraph-reset();
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    font-size: @fs-subtitle;
    line-height: @lh-big;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__form-lead {
    padding-right: 80px;
    padding-left: 80px;
  }

  span.contest__form-lead {
    padding-left: 0;
    padding-right: 0;
  }
}

.contest__form-lead--hidden {
  display: none;
}

@media (min-width: @breakpoint-tablet) {
  .contest__form-lead--hidden {
    display: inline-block;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__wrapper--name,
  .contest__wrapper--apps {
    width: 455px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .contest__wrapper--apps {
    margin-left: auto;
  }
}

.contest__wrapper--filters,
.contest__wrapper--apps {
  background-color: @block-bg-color;
}

.contest__fields {
  .paragraph-reset();
  padding: 28px 0 30px;
  border: none;
}

.contest__fields--name {
  padding-bottom: 25px;
}

@media (min-width: @breakpoint-desktop) {
  .contest__fields--name {
    padding-top: 41px;
  }
}

.contest__fields--contacts {
  padding-bottom: 25px;
}

@media (min-width: @breakpoint-desktop) {
  .contest__fields--contacts {
    padding-bottom: 13px;
  }
}

.contest__fields--apps {
  padding-bottom: 13px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__fields--apps {
    padding-bottom: 34px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__fields--apps {
    padding-bottom: 38px;
  }
}

.contest__fields--filters {
  padding-bottom: 30px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__fields--filters {
    padding-bottom: 53px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__fields--filters {
    padding-bottom: 7px;
    padding-left: 58px;
    padding-right: 58px;
  }
}


.contest__fields--comments {
  padding-top: 16px;
  padding-bottom: 41px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__fields--comments {
    padding-top: 37px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 41px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__fields--comments {
    padding-bottom: 35px;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__fields {
    border: @border-input @border-color;
  }

  .contest__fields--primary {
    border: none;
  }

  .contest__fields--contacts {
    padding-left: 58px;
    padding-right: 58px;
    box-sizing: border-box;
  }
}

.contest__wrapper--lead {
  order: 1;
}


.contest__wrapper--name {
  order: 2;
}

.contest__wrapper--filters {
  padding-top: 38px;
  padding-bottom: 17px;
  order: 3;
}

.contest__wrapper--contacts {
  order: 4;
  padding-top: 4px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__wrapper--contacts {
    margin-bottom: 20px;
  }
}

.contest__contacts-item--first {
  order: 1;
}

.contest__contacts-item--second {
  order: 2;
}

@media (min-width: @breakpoint-desktop) {
  .contest__contacts-item--second,
  .contest__contacts-item--last {
    position: relative;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__contacts-item--second::before,
  .contest__contacts-item--last::before {
    position: absolute;
    top: 7px;
    right: 2px;
    content: "";
    width: 60px;
    height: 59px;
    background-color: @border-color;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__contacts-item--second::after {
    position: absolute;
    top: 27px;
    right: 22px;
    content: "";
    width: 20px;
    height: 19px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: 20px 19px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__contacts-item--last::after {
    position: absolute;
    top: 27px;
    right: 22px;
    content: "";
    width: 20px;
    height: 19px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-size: 20px 19px;
  }
}

.contest__contacts-item--third {
  order: 3;
}

.contest__contacts-item--last {
  order: 4;
}

@media (min-width: @breakpoint-tablet) {
  .contest__contacts-list {
    display: flex;
    flex-direction: column;
  }

  .contest__contacts-item--second {
    order: -1;
  }

  .contest__contacts-item--last {
    order: 1;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__contacts-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest__contacts-item {
    width: 375px;
    box-sizing: border-box;
  }

  .contest__contacts-item--last {
    order: 0;
  }
}

.contest__wrapper--apps {
  order: 5;
  padding-top: 38px;
  margin-bottom: 26px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__wrapper--apps {
    padding-top: 33px;
    margin-bottom: 53px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__wrapper--apps {
    padding-top: 28px;
    margin-bottom: 54px;
  }
}

.contest__wrapper--comments {
  order: 6;
  padding-top: 12px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__wrapper--comments {
    margin-bottom: 67px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__wrapper--comments {
    margin-bottom: 65px;
  }
}

.contest__wrapper--submit {
  order: 7;
}

@media (min-width: @breakpoint-tablet) {
  .contest__wrapper--submit {
    margin-bottom: 35px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__wrapper--submit {
    margin-bottom: 0;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__wrapper--filters {
    order: 5;
    padding-bottom: 45px;
    background-color: @base-bg-color;
  }

  .contest__wrapper--apps {
    order: 3;
    background-color: @base-bg-color;
  }
}

.contest__filters {
  display: flex;
  flex-direction: column;
}

.contest__filters-item {
  margin-bottom: 52px;
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters-item--achievements {
    min-width: 260px;
    margin-bottom: 0;
  }
}

.contest__filters-item--first {
  order: 1;
}

.contest__filters-item--second {
  order: 2;
}

.contest__filters-item--third {
  order: 3;
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters-item--third {
    margin-left: 21px;
  }
}

.contest__filters-item--fourth {
  order: 4;
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters-item--fourth {
    margin-left: 21px;
  }
}


.contest__filters-item--fivth {
  order: 5;
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters-item--fivth {
    min-width: 212px;
  }
}

.contest__filters-item--sixth {
  order: 6;
  margin-bottom: 0;
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters-item--sixth {
    min-width: 212px;
  }
}

.contest__filters-item--apps {
  margin-bottom: 34px;
  padding-top: 11px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__filters-item--apps {
    margin-bottom: 25px;
    padding-top: 20px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters-item--apps {
    margin-bottom: 22px;
    padding-top: 22px;
  }
}


@media (min-width: @breakpoint-desktop) {
  .contest__filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest__filters-item--third {
    order: 2;
  }

  .contest__filters-item--fivth {
    order: 3;
  }

  .contest__filters-item--second {
    order: 4;
  }

  .contest__filters-item--fourth {
    order: 5;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__filters--achievements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 820px;
  }
}


.contest__legend {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-small;
  text-transform: uppercase;
  color: @accent-color;
  text-align: center;
}

.contest__legend--filters {
  margin-bottom: 15px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__legend--filters {
    margin-bottom: 20px;
  }
}

.contest__legend--hidden {
  display: none;
}

@media (min-width: @breakpoint-tablet) {
  .contest__legend--hidden {
    display: block;
  }
}

.contest__filters,
.contest__name-list,
.contest__contacts-list {
  .lists-mixin();
}

@media (min-width: @breakpoint-tablet) {
  .contest__name-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 52px;
  }

  .contest__name-item:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__name-item {
    margin-bottom: 54px;
  }
}

.contest__input[type="text"],
.contest__input[type="tel"],
.contest__input[type="email"] {
  width: 100%;
  padding: 14px 22px 15px;
  font-family: @font-family;
  font-size: @fs-subtitle;
  line-height: @lh-big;
  color: @main-color;
  border: @border-input @border-color;
  border-radius: 2px;
  box-sizing: border-box;

  &:hover {
    border: @border-input @secondary-bg-color;
    outline: none;
  }

  &:focus,
  &:active {
    border: @border-input @accent-color;
    outline: none;
  }

  &:disabled {
    background-color: @border-color;
    border: @border-input @border-color;
  }
}

.contest__input::placeholder {
  font-family: @font-family;
  font-size: @fs-subtitle;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
}

.contest__textarea {
  width: 280px;
  max-width: 280px;
  min-height: 201px;
  padding: 15px;
  padding-left: 18px;
  font-family: @font-family;
  font-size: @fs-subtitle;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
  border: @border-input @border-color;
  border-radius: 2px;
  box-sizing: border-box;
}

@media (min-width: @breakpoint-tablet) {
  .contest__textarea {
    width: 496px;
    max-width: 496px;
    min-height: 196px;
    border: @border-input @border-color;
    box-sizing: border-box;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__textarea {
    width: 820px;
    max-width: 820px;
    min-height: 126px;
    padding-top: 12px;
    border: @border-input @border-color;
    box-sizing: border-box;
  }
}

.contest__textarea::placeholder {
  font-family: @font-family;
  font-size: @fs-subtitle;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
}

.contest__label {
  display: block;
  font-size: @fs-subtitle;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
}


.contest__label--accent {
  margin-bottom: 5px;
  padding-left: 22px;
  font-size: @fs-base;
  text-transform: uppercase;
  color: @accent-color;
}

@media (min-width: @breakpoint-tablet) {
  .contest__label--name {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 19px;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__label--contacts {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .contest__contacts-item--third .contest__label--contacts {
    margin-bottom: 0;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__label--contacts {
    margin-bottom: 0;
  }
}


.contest__input--name,
.contest__input--contacts {
  margin-bottom: 17px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input--name {
    margin-bottom: 0;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__input--contacts {
    margin-top: 9px;
    margin-bottom: 10px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__input--contacts[type="tel"],
  .contest__input--contacts[type="email"] {
    padding-right: 60px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__submit-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
}

.contest__label--filters,
.contest__label--apps {
  position: relative;
  display: block;
  padding-left: 69px;
  cursor: pointer;
  user-select: none;
}

@media (min-width: @breakpoint-tablet) {
  .contest__label--filters,
  .contest__label--apps {
    padding-left: 117px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__label--filters {
    position: relative;
    padding-left: 60px;
    margin-bottom: 52px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__label--apps {
    padding-left: 133px;
  }
}

.contest__input[type="checkbox"] + .contest__label--filters::before {
  position: absolute;
  top: -4px;
  left: 0;
  content: "";
  width: 39px;
  height: 39px;
  background-color: @base-bg-color;
  border: @border-input @input-grey;
  box-sizing: border-box;
  border-radius: 3px;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input[type="checkbox"] + .contest__label--filters::before {
    left: 58px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__input[type="checkbox"] + .contest__label--filters::before {
    display: block;
    top: -4px;
    left: 0;
  }
}

.contest__input[type="checkbox"]:hover + .contest__label--filters::before,
.contest__input[type="checkbox"]:checked:hover + .contest__label--filters::before,
.contest__input[type="checkbox"]:focus + .contest__label--filters::before,
.contest__input[type="checkbox"]:checked:focus + .contest__label--filters::before {
  border: @border-input @secondary-bg-color;
}

.contest__input[type="checkbox"]:focus + .contest__label--filters::before,
.contest__input[type="checkbox"]:checked:focus + .contest__label--filters::before,
.contest__input[type="checkbox"]:active + .contest__label--filters::before,
.contest__input[type="checkbox"]:checked:active + .contest__label--filters::before {
  border: @border-input @accent-color;
}


.contest__input[type="checkbox"]:checked + .contest__label--filters::before {
  position: absolute;
  top: -4px;
  left: 0;
  content: "";
  width: 39px;
  height: 39px;
  background-image: url("../img/icon-ye-input.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @base-bg-color;
  border: @border-input @input-grey;
  box-sizing: border-box;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input[type="checkbox"]:checked + .contest__label--filters::before {
    left: 58px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__input[type="checkbox"]:checked + .contest__label--filters::before {
    display: block;
    top: -4px;
    left: 0;
  }
}

.contest__input[type="checkbox"]:disabled + .contest__label--filters::before {
  background-image: url("../img/icon-ye-input-disabled.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @input-grey;
}

.contest__input[type="radio"] + .contest__label--apps::before,
.contest__input[type="radio"]:checked + .contest__label--apps::before {
  position: absolute;
  top: -4px;
  left: 0;
  content: "";
  width: 39px;
  height: 39px;
  background-color: @base-bg-color;
  border: @border-input @input-grey;
  box-sizing: border-box;
  border-radius: 50%;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input[type="radio"] + .contest__label--apps::before,
  .contest__input[type="radio"]:checked + .contest__label--apps::before {
    left: 58px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__input[type="radio"] + .contest__label--apps::before,
  .contest__input[type="radio"]:checked + .contest__label--apps::before {
    left: 74px;
  }
}

.contest__input[type="radio"]:hover + .contest__label--apps::before,
.contest__input[type="radio"]:focus + .contest__label--apps::before,
.contest__input[type="radio"]:checked:hover + .contest__label--apps::before,
.contest__input[type="radio"]:checked:focus + .contest__label--apps::before {
  border: @border-input @secondary-bg-color;
}

.contest__input[type="radio"]:active + .contest__label--apps::before,
.contest__input[type="radio"]:checked:active + .contest__label--apps::before {
  border: @border-input @accent-color;
}

.contest__input[type="radio"]:disabled + .contest__label--apps::before {
  position: absolute;
  top: -4px;
  left: 0;
  content: "";
  width: 39px;
  height: 39px;
  background-color: @input-grey;
  border: @border-input @input-grey;
  box-sizing: border-box;
  border-radius: 50%;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input[type="radio"]:disabled + .contest__label--apps::before {
    left: 58px;
  }
}

.contest__input[type="radio"]:disabled + .contest__label--apps::after {
  position: absolute;
  top: 8px;
  left: 12px;
  content: "";
  width: 15px;
  height: 15px;
  background-color: rgba(@black, 0.2);
  border-radius: 50%;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input[type="radio"]:disabled + .contest__label--apps::after {
    left: 70px;
  }
}

.contest__input[type="radio"]:checked + .contest__label--apps::after {
  position: absolute;
  top: 8px;
  left: 12px;
  content: "";
  width: 15px;
  height: 15px;
  background-color: @accent-color;
  border-radius: 50%;
}

@media (min-width: @breakpoint-tablet) {
  .contest__input[type="radio"]:checked + .contest__label--apps::after {
    left: 70px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .contest__input[type="radio"]:checked + .contest__label--apps::after {
    left: 86px;
  }
}

.contest__form-button {
  .buttons-mixin();
  display: block;
  margin-bottom: 36px;
  padding: 14px 44px 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: @fs-subtitle;
  font-weight: @fw-bold;
  line-height: @lh-big;
  color: @secondary-color;
  text-transform: uppercase;
  background-color: @button-bg-color;
  border-radius: 3px;
  border: @border-input @button-bg-color;
  box-sizing: border-box;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @button-hover-bg-color;
    border: @border-input @button-hover-bg-color;
  }

  &:active {
    color: rgba(@secondary-color, 0.3);
    background-color: @button-hover-bg-color;
    border: @border-input @button-hover-bg-color;
  }

  &:disabled {
    color: @secondary-color;
    background-color: @border-color;
    border: @border-input @border-color;
    cursor: default;
  }
}

@media (min-width: @breakpoint-tablet) {
  .contest__form-button {
    margin: 0;
    padding-left: 55px;
    padding-right: 56px;
  }
}

.contest__form-notice {
  .paragraph-reset();
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-big;
  text-transform: uppercase;
  color: @main-color;
  text-align: center;

  .contest__form-notice-star {
    color: @accent-color;
  }
}

.contest__form-notice-hidden {
  display: none;
}

@media (min-width: @breakpoint-desktop) {
  .contest__form-notice-hidden {
    display: inline-block;
  }
}
