.footer {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @base-bg-color;
}

@media (min-width: @breakpoint-tablet) {
  .footer {
    display: flex;
    flex-direction: row;
    padding: 35px 0;
  }
}

@media (min-width: @breakpoint-desktop) {
  .footer {
    padding: 70px 0;
  }
}

@media (max-width: @mobile-width-only) {
  .footer--hidden {
    display: none;
  }
}


.footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


@media (min-width: @breakpoint-tablet) {
  .footer__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo-link {
  margin-bottom: 34px;
}

.footer__logo-link-texticon {
  color: @main-color;
}

.footer__logo-link-glassesicon {
  color: @accent-color;
}

.footer__logo-link:hover .footer__logo-link-texticon,
.footer__logo-link:focus .footer__logo-link-texticon {
  color: @accent-color;
}

.footer__logo-link:active .footer__logo-link-texticon {
  color: rgba(@main-color, 0.3);
}

.footer__logo-link:active .footer__logo-link-glassesicon {
  color: rgba(@accent-color, 0.3);
}

@media (min-width: @breakpoint-tablet) {
  .footer__logo-link {
    display: block;
    width: 150px;
    margin-right: 72px;
    margin-top: -7px;
    margin-bottom: 0;
  }
}

@media (min-width: @breakpoint-desktop) {
  .footer__logo-link {
    margin-right: 232px;
  }
}

.footer__social {
  margin-bottom: 37px;
}

@media (min-width: @breakpoint-tablet) {
  .footer__social {
    padding-top: 5px;
    margin-bottom: 0;
  }
}

.footer__social-list {
  .lists-mixin();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 175px;
}

@media (min-width: @breakpoint-desktop) {
  .footer__social-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 175px;
  }
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: @accent-color;
  border: @border-button rgba(@main-color, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    border: @border-button @main-color;
  }

  &:active {
    border: @border-button rgba(@main-color, 0.1);
  }
}

.footer__social-link:active .footer__social-link-icon {
  fill: currentColor;
  opacity: 0.3;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (min-width: @breakpoint-tablet) {
  .footer__copyright {
    margin-left: auto;
    padding-top: 7px;
    display: flex;
    align-items: center;
  }
}

.footer__copyright-text {
  margin-right: 15px;
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-small;
  color: @main-color;
}

@media (min-width: @breakpoint-tablet) {
  .footer__copyright-text {
    font-size: @fs-base;
    line-height: @lh-small;
  }
}

@media (min-width: @breakpoint-desktop) {
  .footer__copyright-text {
    font-size: @fs-subtitle;
  }
}

.footer__copyright-link {
  display: block;
  height: 34px;
}

.footer__copyright-icon {
  color: @accent-color;

  &:hover,
  &:focus {
    color: @secondary-bg-color;
  }

  &:active {
    color: rgba(@secondary-bg-color, 0.3);
  }
}
