.gallery {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: @base-bg-color;
}

.gallery__lead {
  padding-left: 38px;
  padding-right: 36px;
  text-align: center;
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
}

.gallery__item {
  padding-right: 20px;
  padding-left: 20px;
}

.gallery__item-desc {
  background-color: @block-bg-color;
}

.gallery__item-author {
  font-size: @fs-base;
  font-weight: @fw-bold;
  font-style: normal;
  line-height: @lh-normal;
  color: @main-color;
}

.gallery__item-time {
  font-size: @fs-small-text;
  font-weight: @fw-light;
  text-transform: uppercase;
}

.gallery__item-comment {
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-normal;
}

.gallery__item-reactions {
  color: @accent-color;
  font-size: @fs-small-text;
  font-weight: @fw-regular;
  line-height: @lh-normal;
  text-transform: uppercase;
}
