.header--index {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 462px;
  background-position: 50% 0;

  @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @breakpoint-tablet) {
  .header--index {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1200px auto;
    background-position: 50% 0;

    @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @breakpoint-desktop) {
  .header--index {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 2560px auto;
    background-position: 50% 0;

    @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }
}

.header--index::before {
  content: "";
  position: absolute;
  top: 176px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 286px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-repeat: no-repeat;
  }
}

@media (min-width: @breakpoint-tablet) {
  .header--index::before {
    content: "";
    position: absolute;
    top: 185px;
    left: 50%;
    transform: translateX(-50%);
    width: 696px;
    height: 545px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @breakpoint-desktop) {
  .header--index::before {
    content: "";
    position: absolute;
    top: 208px;
    left: 56%;
    transform: translateX(-50%);
    width: 1050px;
    height: 645px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-repeat: no-repeat;
    }
  }
}

.header--index.header--opened::before {
  content: "";
  position: absolute;
  top: 434px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 286px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
  background-size: contain;
}


@media (min-width: @breakpoint-tablet) {
  .header--index.header--opened::before {
    content: "";
    position: absolute;
    top: 442px;
    left: 50%;
    transform: translateX(-50%);
    width: 696px;
    height: 545px;
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat;
    background-size: contain;
  }
}

.header--photo,
.header--form {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 462px;
  background-position: 50% 0;

  @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @breakpoint-tablet) {
  .header--photo,
  .header--form {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1200px auto;
    background-position: 50% 0;

    @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @breakpoint-desktop) {
  .header--photo,
  .header--form {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 2560px auto;
    background-position: 50% 0;

    @media (min-resolution: @retina-dppx), (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @breakpoint-desktop) {
  .header__container {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: @mobile-and-tablet-width-only) {
  .header--opened {
    background-position: 50% 258px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .header__inner {
    .desktop-paddings();
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @breakpoint-desktop;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.header__logo-wrapper {
  .mobile-paddings();
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 26px;
  box-sizing: border-box;
}

@media (min-width: @breakpoint-tablet) {
  .header__logo-wrapper {
    min-height: 110px;
    padding-top: 27px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .header__logo-wrapper {
    margin: 0;
    padding-left: 0;
    background-color: transparent;
    box-shadow: none;
  }
}

@media (max-width: @mobile-and-tablet-width-only) {
  .header--opened .header__logo-wrapper {
    background-color: @secondary-bg-color;
    box-shadow: inset 0 -1px 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  .header--closed .header__logo-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: none;
  }
}

.header__logo-link {
  display: block;
  height: 22px;
  width: 75px;
  font-size: 0;
}

@media (min-width: @breakpoint-tablet) {
  .header__logo-link {
    width: 147px;
    height: 40px;
  }
}

@media (max-width: @mobile-width-only) {
  .logo-pink-white-tablet,
  .logo-pink-white-desktop {
    display: none;
  }
}

@media (min-width: @breakpoint-tablet) {
  .logo-pink-white-tablet {
    display: block;
  }

  .logo-pink-white-mobile,
  .logo-pink-white-desktop {
    display: none;
  }
}

@media (min-width: @breakpoint-desktop) {
  .logo-pink-white-desktop {
    display: block;
  }

  .logo-pink-white-mobile,
  .logo-pink-white-tablet {
    display: none;
  }
}

.logo-pink-white-desktop,
.logo-pink-white-mobile,
.logo-pink-white-tablet {
  fill: @base-bg-color;
}

.header__logo-link[href]:hover .logo-pink-white-mobile,
.header__logo-link[href]:focus .logo-pink-white-mobile,
.header__logo-link[href]:hover .logo-pink-white-tablet,
.header__logo-link[href]:focus .logo-pink-white-tablet,
.header__logo-link[href]:hover .logo-pink-white-desktop,
.header__logo-link[href]:focus .logo-pink-white-desktop {
  fill: @accent-color;
}

.header__logo-link[href]:active .logo-pink-white-mobile,
.header__logo-link[href]:active .logo-pink-white-tablet,
.header__logo-link[href]:active .logo-pink-white-desktop {
  fill: @base-bg-color;
  opacity: 0.3;
}


@media (max-width: @mobile-and-tablet-width-only) {
  .header__nav {
    position: relative;
    margin: 0 auto;
    background-color: @secondary-bg-color;
  }
}

@media (min-width: @breakpoint-desktop) {
  .header__nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 670px;
    margin: 0;
    margin-left: auto;
  }
}

.header__toggle {
  position: absolute;
  top: -52px;
  right: 17px;
  z-index: 2;
  display: block;
  width: 52px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media (min-width: @breakpoint-tablet) {
  .header__toggle {
    position: absolute;
    top: -71px;
    right: 19px;
  }
}

.header--closed .header__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 1px;
  width: 50px;
  height: 4px;
  background-color: @base-bg-color;
  box-shadow: 0 10px 0 0 @base-bg-color, 0 20px 0 0 @base-bg-color;
}

.header--closed .header__toggle:hover::before {
  background-color: @accent-color;
  box-shadow: 0 10px 0 0 @accent-color, 0 20px 0 0 @accent-color;
}

.header--closed .header__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3);
}

.header--opened .header__toggle {
  position: absolute;
  top: -52px;
  right: 17px;
  z-index: 2;
  display: block;
  width: 28px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 29px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 2px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @accent-color;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @breakpoint-tablet) {
  .header--opened .header__toggle {
    position: absolute;
    top: -69px;
  }
}

.header__nav-list {
  .lists-mixin();
}

@media (max-width: @mobile-width-only) {
  .header--nojs.header--index::before {
    top: 430px;
  }
}

@media (max-width: @mobile-and-tablet-width-only) {
  .header--nojs.header--index::before {
    top: 441px;
  }
}

@media (max-width: @mobile-and-tablet-width-only) {
  .header--closed .header__nav-list {
    display: none;
  }

  .header--nojs.header--index {
    background-position: 50% 254px;
  }

  .header--nojs.header--form,
  .header--nojs.header--photo {
    background-position: 50% 262px;
  }

  .header--nojs .header__logo-wrapper {
    background-color: @secondary-bg-color;
    box-shadow: inset 0 -1px 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  .header--nojs .header__nav-list {
    position: static;
    display: block;
  }

  .header--nojs .header__toggle {
    display: none;
  }
}

@media (min-width: @breakpoint-desktop) {
  .header__nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}

@media (max-width: @mobile-and-tablet-width-only) {
  .header__nav-item {
    text-align: center;
    box-shadow: inset 0 -1px 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
}


@media (min-width: @breakpoint-desktop) {
  .header__nav-item:last-of-type {
    margin-right: 0;
  }

  .header__nav-item {
    margin-right: 80px;
    box-shadow: none;
  }
}

.header__nav-link {
  .nav-links-mixin();
  display: block;
  padding: 16px;
}

@media (max-width: @mobile-and-tablet-width-only) {
  .header__nav-link {
    &:hover,
    &:focus {
      color: @accent-color;
    }

    &:active {
      color: rgba(@accent-color, 0.3);
    }
  }
}

@media (min-width: @breakpoint-desktop) {
  .header__nav-link {
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: @fs-subtitle;
    font-weight: @fw-regular;
    line-height: @lh-small;
    text-transform: none;
  }

  .header__nav-link[href] {
    &:hover {
      color: @accent-color;
    }

    &:active {
      color: rgba(@secondary-color, 0.3);
    }
  }

  .header__nav-link--active {
    padding-bottom: 11px;
    color: #ffffff;
    border-bottom: 2px solid @secondary-color;
  }
}
