.inner {
  .mobile-paddings();
  width: @breakpoint-mobile;
  box-sizing: border-box;
  margin: 0 auto;
}

@media (min-width: @breakpoint-tablet) {
  .inner {
    .tablet-paddings();
    width: @breakpoint-tablet;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media (min-width: @breakpoint-desktop) {
  .inner {
    .desktop-paddings();
    width: @breakpoint-desktop;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
