.intro__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 30px;
  box-sizing: border-box;
}

@media (min-width: @breakpoint-tablet) {
  .intro__inner {
    padding-top: 70px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__inner {
    padding-top: 63px;
    padding-bottom: 101px;
  }
}

.intro__inner--index {
  padding-top: 24px;
}

@media (min-width: @breakpoint-tablet) {
  .intro__inner--index {
    align-items: flex-start;
    padding-top: 93px;
    padding-bottom: 110px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__inner--index {
    padding-top: 109px;
    padding-bottom: 122px;
  }
}

.intro__inner--photo-page {
  padding-bottom: 82px;
}

@media (min-width: @breakpoint-tablet) {
  .intro__inner--photo-page {
    padding-bottom: 139px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__inner--photo-page {
    padding-right: 160px;
    padding-left: 160px;
    padding-bottom: 101px;
  }
}

.intro__inner--contest {
  padding-bottom: 54px;
}

@media (min-width: @breakpoint-tablet) {
  .intro__inner--contest {
    padding-bottom: 79px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__inner--contest {
    padding-bottom: 101px;
  }
}

.intro__heading {
  .intro-headings-mixin();
  text-align: center;
  line-height: 28px;
}

@media (min-width: @breakpoint-tablet) {
  .intro__heading {
    font-size: 50px;
    font-weight: @fw-light;
    line-height: 60px;
  }
}

.intro__heading--index {
  min-height: 350px;
  margin-bottom: 21px;
}

@media (min-width: @breakpoint-tablet) {
  .intro__heading--index {
    width: 205px;
    min-height: auto;
    margin-left: 46px;
    margin-bottom: 1px;
    font-size: 40px;
    font-weight: @fw-light;
    line-height: 48px;
    text-align: center;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__heading--index {
    width: 250px;
    margin-left: 26px;
    margin-bottom: 21px;
    font-size: 50px;
    line-height: 60px;
  }
}

.intro__app {
  min-height: 216px;
  padding-top: 29px;
  padding-bottom: 0;
  text-align: center;
  box-sizing: border-box;
}

@media (min-width: @breakpoint-tablet) {
  .intro__app {
    margin-top: 0;
    width: 300px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__app {
    padding-top: 30px;
  }
}

.intro__app-download {
  .buttons-mixin();
  display: block;
  padding: 15px 10px;
  padding-bottom: 16px;
  margin-bottom: 32px;
  color: @secondary-color;
  background-color: transparent;
  border: @border-button @base-bg-color;
  border-radius: @border-radius;

  &:hover,
  &:focus {
    color: @accent-color;
    background-color: @base-bg-color;
    box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
  }

  &:active {
    color: rgba(@accent-color, 0.3);
    background-color: @base-bg-color;
  }
}

@media (min-width: @breakpoint-tablet) {
  .intro__app-download {
    margin-bottom: 46px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__app-download {
    margin-bottom: 67px;
    padding: 13px 10px;
    padding-bottom: 15px;
    font-size: 21px;
    font-weight: @fw-bold;
    line-height: 21px;
  }
}

.intro__app-list {
  .lists-mixin();
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 209px;
  margin-bottom: 22px;
}

@media (min-width: @breakpoint-tablet) {
  .intro__app-list {
    margin-bottom: 36px;
  }
}

@media (min-width: @breakpoint-desktop) {
  .intro__app-list {
    margin-bottom: 55px;
  }
}

.intro__app-link {
  display: block;
  width: 47px;
  height: 56px;
}

.intro__app-link--ios {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: 1px 0;
}

.intro__app-link--android {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: 1px 8px;
}

.intro__app-link--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: 0 11px;
}


.intro__app-desc {
  .paragraph-reset();
  font-size: @fs-base;
  font-weight: @fw-light;
  line-height: @lh-normal;
  color: @secondary-color;
}

@media (min-width: @breakpoint-tablet) {
  .intro__app-desc {
    font-size: @fs-subtitle;
    font-weight: @fw-light;
  }
}
