.reviews__inner {
  padding-top: 49px;
  padding-left: 22px;
  padding-right: 22px;
}

.reviews__list {
  .lists-mixin();
}

.reviews__author-name {
  font-size: @fs-subtitle;
  font-weight: @fw-bold;
  font-style: normal;
  line-height: @lh-big;
  color: @caption-color;
}

.reviews__text {
  font-size: @fs-base;
  font-weight: @fw-regular;
  line-height: @lh-big;
  color: @main-color;
}
