@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}

@import "variables.less";
@import "mixins.less";
@import "base.less";
@import "blocks/advantages.less";
@import "blocks/contacts.less";
@import "blocks/contest.less";
@import "blocks/footer.less";
@import "blocks/gallery.less";
@import "blocks/header.less";
@import "blocks/inner.less";
@import "blocks/intro.less";
@import "blocks/photoeditor.less";
@import "blocks/reviews.less";
@import "blocks/tariffs.less";
