

//Цвета
@pink: #d22856;
@white: #ffffff;
@green: #2aab6d;
@dark-green: #1c9b5e;
@black: #000000;
@base-grey: #283645;
@bg-grey: #f2f2f2;
@input-grey: #e5e5e5;

//Размеры шрифтов
@font-family: "Open Sans", "Arial", sans-serif;
@fs-main-heading: 24px;
@fs-subtitle: 18px;
@fs-base: 14px;
@fs-small-text: 12px;


//Цвета шрифтов
@main-color: @base-grey;
@secondary-color: @white;
@caption-color: @black;
@accent-color: @pink;

@base-bg-color: @white;
@secondary-bg-color: @base-grey;
@block-bg-color: @bg-grey;
@border-color: @input-grey;
@button-bg-color: @green;
@button-hover-bg-color: @dark-green;

//Начертания:

@fw-light: 300;
@fw-regular: 400;
@fw-bold: 700;


//Межстрочные интервалы

@lh-large: 32px;
@lh-big: 30px;
@lh-normal: 24px;
@lh-small: 18px;


//Размеры брекпоинтов
@breakpoint-mobile: 320px;
@breakpoint-tablet: 660px;
@breakpoint-desktop: 960px;
@mobile-width-only: 659px;
@mobile-and-tablet-width-only: 959px;
@retina-dppx: 1.5dppx;

//Рамки
@border-input: 2px solid;
@border-button: 3px solid;
@border-radius: 30px;
